{
  "_from": "@spectrum-css/picker@1.0.0",
  "_id": "@spectrum-css/picker@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-V1ihKNoIG+zUJbjZQzskVB8StLM=",
  "_location": "/@spectrum-css/picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@spectrum-css/picker@1.0.0",
    "name": "@spectrum-css/picker",
    "escapedName": "@spectrum-css%2fpicker",
    "scope": "@spectrum-css",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifactory.corp.adobe.com:443/artifactory/api/npm/npm-adobe-release/@spectrum-css/picker/-/picker-1.0.0.tgz",
  "_shasum": "5758a128da081becd425b8d9433b24541f12b4b3",
  "_spec": "@spectrum-css/picker@1.0.0",
  "_where": "/Users/timk/repo/adobe-docs/adobe-io-website",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The Spectrum CSS picker component",
  "devDependencies": {
    "@spectrum-css/actionbutton": "^1.0.0",
    "@spectrum-css/component-builder": "^2.0.0",
    "@spectrum-css/icon": "^3.0.0",
    "@spectrum-css/menu": "^3.0.0",
    "@spectrum-css/popover": "^3.0.0",
    "@spectrum-css/vars": "^3.0.0",
    "gulp": "^4.0.0"
  },
  "gitHead": "2182fd81423587146f3fb1c881536734a7dfe1a4",
  "homepage": "https://opensource.adobe.com/spectrum-css/",
  "license": "Apache-2.0",
  "main": "dist/index-vars.css",
  "name": "@spectrum-css/picker",
  "peerDependencies": {
    "@spectrum-css/actionbutton": "^1.0.0-beta.0",
    "@spectrum-css/icon": "^3.0.0-beta.0",
    "@spectrum-css/menu": "^3.0.0-beta.0",
    "@spectrum-css/popover": "^3.0.0-beta.0",
    "@spectrum-css/vars": "^3.0.0-beta.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/spectrum-css.git",
    "directory": "components/picker"
  },
  "scripts": {
    "build": "gulp"
  },
  "version": "1.0.0"
}
